# Copyright 2019 the Tectonic Project
# Licensed under the MIT License.

# Step to build and test the Tectonic binary in release mode on macOS using
# vcpkg and static libraries for the system dependencies, resulting in a
# binary that can run out-of-the-box on a macOS system.

# vcpkg has a surprisingly finicky build. Right now the only way I can get it
# to bootstrap is to use brew's gcc 9 on 10.13. Cf:
# https://github.com/microsoft/vcpkg/issues/8627
# https://github.com/microsoft/vcpkg/issues/7585

steps:
- script: |
    set -e
    curl https://sh.rustup.rs -sSf | sh -s -- -y
    echo "##vso[task.setvariable variable=PATH;]$PATH:$HOME/.cargo/bin"
  displayName: Install Rust

- script: |
    set -xeuo pipefail
    brew install gcc
  displayName: Install gcc for vcpkg

- script: |
    set -xeuo pipefail
    git clone https://github.com/Microsoft/vcpkg.git
    export CC=gcc-9 CXX=g++-9
    ./vcpkg/bootstrap-vcpkg.sh --disableMetrics
  displayName: Install vcpkg

- script: |
    set -xeuo pipefail
    ./vcpkg/vcpkg install freetype 'harfbuzz[icu,graphite2]'
  displayName: Install dependencies

- script: |
    set -xeuo pipefail
    TECTONIC_DEP_BACKEND=vcpkg VCPKG_ROOT=$(pwd)/vcpkg cargo build --release --all
  displayName: Build Tectonic

- script: |
    set -xeuo pipefail
    TECTONIC_DEP_BACKEND=vcpkg VCPKG_ROOT=$(pwd)/vcpkg cargo test --release --all
  displayName: Test Tectonic
